.main-content {
  background-color: rgb(181, 188, 195);
  padding-bottom: 100px;
}


// JUMBOTRON -----------------------------------------------------------------------------------------
.jumbotron {
  width: 100%;
  padding: 0;
  margin-bottom: 150px;
  position: relative;
  // margin-top: 100px;
  .immagini {

    img {
      width: 100%;
      filter: blur(2px);
    }
  }
}

.fa-angle-double-down {
  position: absolute;
  left: 50%;
  bottom: -25px;
  font-size: 150px;
  color: rgb(212, 139, 106);
  animation-name: move-down-arrow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  cursor:pointer;
}

// SEZIONE ATTIVITA' GENERICHE ---------------------------------------------------------------------------------------

.contenitore {
  h1 {
    text-align: center;
    margin-bottom: 100px;
  }

  #primaSezione {
    width: 100%;
    height: 150px;
    opacity: 0;
  }

  #titolo-home {
    @extend %stile-titoli;
  }

  .separatore {
    width: 100%;
    height: 1px;
    background-color: rgb(173, 173, 173);
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .sezioni-home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    padding: 0 20px;

    h2 {
      font-size: 50px;
    }

    #img-streetdance {
      @extend %immagini-background;
      @extend %immagini-shadow;
      background-image: url('../../public/img/streetdance.jpg');

      &:hover {
        width: 65%;
        background-image: url('../../public/img/streetdancegif.gif');
      }
    }

    #img-dance {
      @extend %immagini-background;
      @extend %immagini-shadow;
      background-image: url('../../public/img/danza.jpg');

      &:hover {
        width: 65%;
        background-image: url('../../public/img/moderngif.gif');
      }
    }

    #img-poledance {
      @extend %immagini-background;
      @extend %immagini-shadow;
      background-image: url('../../public/img/poledance.jpg');

      &:hover {
        width: 65%;
        background-image: url('../../public/img/polegif.gif');
      }
    }

    #img-fitness {
      @extend %immagini-background;
      @extend %immagini-shadow;
      background-image: url('../../public/img/fitness.jpg');

      &:hover {
        width: 65%;
        background-image: url('../../public/img/zumbagif.gif');
      }
    }

    .paragrafi {
      width: 50%;
      border-left: 5px solid rgb(212, 139, 106);
      border-right: 5px solid rgb(212, 139, 106);
      padding: 0 20px;
    }
  }
}

//animazioni ----------------------

@keyframes move-down-arrow {
  0%   {bottom: -20px;}
 50%  {bottom: -30px;}
 100% {bottom: -20px;}
}

// mixin -------------------------

%immagini-background {
  width: 45%;
  height: 130%;
  background-size: cover;
  background-repeat: no-repeat;
  transition: width 2s, height 4s;
}

%immagini-shadow {
  box-shadow: 10px 10px 10px 10px rgb(142, 142, 142);
  border-radius: 10px 10px 10px 10px;
}

%stile-titoli {
  border-left: 10px solid rgb(212, 139, 106);
  border-right: 10px solid rgb(212, 139, 106);
  box-shadow: 0px -25px 20px 0px #4d4b4c;
  border-radius: 20px;
  font-weight: bold;
}


// SEZIONE CORSI ------------------------------------------


.corsi-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  .card-corsi {
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 19%;
    height: 300px;
    transform: skewX(-10deg);
    position: relative;
    overflow: hidden;
    transition: ease 1s;
    margin-bottom: 30px;
    &:hover {
      #corso-hip-hop {
        transform: scale(1.1) skewX(10deg) rotate(7deg);
        filter: blur(0.6px);
      }
      .corso-title {
        width: 90%;
        z-index: 3;
      }

      .fa-info-circle{
        display: block;
        position: absolute;
        color: red;
        z-index: 2;
        left: 45%;
        top: 35%;
        font-size: 70px;
        transform: skewX(10deg);
      }
    }

    #corso-hip-hop {
      width: 130%;
      height: auto;
      transform: skewX(10deg);
      height:100%;
      position: absolute;
      left: -30px;
      transition: ease 1s;
    }

    .corso-title {
      padding: 5px;
      text-align: center;
      width: 70%;
      font-size: 100%;
      color: white;
      position: absolute;
      left: -5px;
      bottom: 5%;
      z-index: 3;
      transform: skewX(10deg);
      transition: ease 1s;
      background-color: rgb(78, 78, 78);
    }

    .fa-info-circle {
      display: none;
      width: 100%;
      height: 100%;
      transition: ease 1s;
    }
  }
}










// SEZIONE STAFF ------------------------------------------------------------------------------------------------

#scroll-to-staff {
  height: 0px;
  width: 100%;
  opacity: 0;
}
#titolo-staff {
  width: 60%;
  margin: 0 auto;
  margin-top: 200px;
  @extend %stile-titoli;
  text-align: center;
  padding: 10px;
}

.streetdance-color {
  background-color: rgba(10, 168, 31, 0.62);
  .title-branca {
    background-color: rgba(10, 168, 31, 0.9);
  }

  .title-style {
    background-color: rgba(10, 168, 31, 0.9);
  }
}

.dance-color {
  background-color: rgba(136, 20, 150, 0.62);
  .title-branca {
    background-color: rgba(136, 20, 150, 0.9);
  }

  .title-style {
    background-color: rgba(136, 20, 150, 0.9);
  }
}

.fitness-color {
  background-color: rgba(232, 141, 35, 0.62);
  .title-branca {
    background-color: rgba(232, 141, 35, 0.9);
  }

  .title-style {
    background-color: rgba(232, 141, 35, 0.9);
  }
}

.mamme-color {
  background-color: rgba(13, 68, 212, 0.62);
  .title-branca {
    background-color: rgba(13, 68, 212, 0.9);
  }

  .title-style {
    background-color: rgba(13, 68, 212, 0.9);
  }
}

.service-color {
  background-color: rgba(82, 82, 82, 0.62);
  .title-branca {
    background-color: rgba(82, 82, 82, 0.9);
  }

  .title-style {
    background-color: rgba(82, 82, 82, 0.9);
  }
}

.staff-section {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  .card-staff {
    width: 23%;
    padding: 5px;
    border: 2px solid black;
    box-shadow: 0px 0px 20px 10px #454545;
    border-radius: 5px;
    margin-bottom: 30px;
    text-align: center;
    &:hover {
      width: 30%;
      transition: ease 1.5s;
      transform: scale(1.1);

      .img-teacher {
        padding-top: 20px;
        transition: ease 1s;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 0 auto;
      }

      .teacher-description {
        display: block;
        padding: 0 20px;
        animation-name: comparsa;
        animation-duration: 1s;
        animation-timing-function: linear;
      }

      .teacher-name {
        display: block;
      }
    } //fine hover

    .teacher-name {
      display: none;
    }

    .teacher-description {
      display: none;
    }

    .title-branca {
      @extend %title-teacher-card;
      text-align: center;
      h2 {
        font-size: 30px;
        font-weight: bold;
        margin: 0;
      }
    }

    .img-teacher {
      width: 100%;
      height: 200px;
      background-image: url('../../public/img/alex-foto.jpg');
      background-size: cover;

    }

    .title-style {
      @extend %title-teacher-card;
      text-align: center;
      h2 {
        font-size: 20px;
        font-weight: bold;
        margin: 0;
      }
    }
  }
}


// mixin

%title-teacher-card {
  width: 100%;
  text-align: center;
}

// animation

@keyframes comparsa {
  0%   {display: none; opacity:0; margin-top: -80%;}
 50%  {display: block; opacity:0.3; margin: 0;}
 100% {display: block; opacity:1}
}

// SEZIONE ORARI ---------------------------------------------------------------------------------------------

#scroll-to-corsi {
  height: 0px;
  width: 100%;
  opacity: 0;
}
#titolo-corsi {
  width: 60%;
  margin: 0 auto;
  margin-top: 200px;
  @extend %stile-titoli;
  text-align: center;
  padding: 10px;
  margin-bottom: 50px;
}

.corsi-section {
  height: 100%;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  // height: 100vh;
  .planning {
    width: 65%;
    height: 100%;
    #planning-img{
      width: 100%;
      height: auto;
      box-shadow: 10px 10px 10px 10px rgb(56, 56, 56);
    }
  }
}

// CONTATTI -----------------------------------------------------

  #map {
    border: 2px solid black;
    height: 700px;
    width: 1000px;
  }







// BUTTON SCROLL-UP

#button-scroll-up {
  position: fixed;
  bottom: 50px;
  right: 100px;
  display: none;
  animation-name: move-up-arrow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  &:hover {
    cursor: pointer;
  }
  .fa-angle-double-up {
    color: rgb(158, 103, 78);
    font-size: 100px;

  }

@keyframes move-up-arrow {
  0%   {bottom: 50px;}
 50%  {bottom: 30px;}
 100% {bottom: 50px;}
}


}
